<div class="masthead">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="/"><img src="../images/snake.png" /></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right masthead-nav">
          <li><a href="/">Home</a></li>
          <li><a href="movies">Browse Movies</a></li>
          <li><a href="add">Add a Movie</a></li> 
          <li><a href="search">Search</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>