<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <tlib-version>1.2</tlib-version>
  <uri>snakes-listmovies</uri>
  <tag>
    <description>Generate a list of Movies</description>
    <name>listmovies</name>
    <tag-class>com.snakes.web.ListMovies</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>query</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
